version: "3"

services:
  gst:
    image: gstreamer-dev:latest
    container_name: gstreamer
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["0"]
              capabilities: [gpu]
    restart: always
    network_mode: host
    shm_size: "2gb"
    env_file: .env
    volumes:
      - ${GST_HOME_DIR}:/workspace
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /run/user/1000/pulse:/run/user/1000/pulse
      - /dev/snd:/dev/snd
      - ${HOME_DIR}/.Xauthority:/root/.Xauthority
    devices:
      - /dev/snd:/dev/snd
    environment:
      - USER=${USER}
      - PULSE_SERVER=unix:/run/user/1000/pulse/native
      - DISPLAY=${DISPLAY}
      - "QT_X11_NO_MITSHM=1"

    command: sleep infinity
